@@||afd.baidu.com^$important
@@||api-unionid.meituan.com^$important
@@||click.discord.com^$important
@@||data-sdk-uuid-report.dreport.meituan.net^$important
@@||en.akinator.com^$important
@@||google.com^$important
@@||googleapis.com^$important
@@||h5.mse.360.cn^
@@||heze.baixing.com^
@@||iflow.uc.cn^$important
@@||m.sm.cn^$important
@@||microsoft.com^$important
@@||mime.baidu.com^$importantt
@@||mparticle.uc.cn^$importantt
@@||pages.uc.cn^$important
@@||quark.cn^$important
@@||v2.get.sogou.com^$important
@@||wb.amap.com^$important
@@||worldwide.sogou.com^$important
@@||www.baixing.com^
@@||youtube.com^$important
@@||client-uc.heytapmobi.com^$important
