@@||m.sm.cn^$important
@@||mparticle.uc.cn^$important
@@||iflow.uc.cn^$important
@@||api-unionid.meituan.com^$important
@@||data-sdk-uuid-report.dreport.meituan.net^$important
@@||pages.uc.cn^$important
@@||v2.get.sogou.com^$important
@@||en.akinator.com^$important
||mbd.baidu.com^$important
||mbdcdn.bdstatic.com^$important
||worlderva.com^$important
||update.miui.com^$important
@@||worldwide.sogou.com^$important
||api.developer.xiaomi.com^$important
@@||wb.amap.com^$important
@@||quark.cn^$important
@@||googleapis.com^$important
@@||microsoft.com^$important
@@||google.com^$important
@@||click.discord.com^$important
||file.7youxi.com^$important
@@||www.baixing.com^
@@||heze.baixing.com^
@@||h5.mse.360.cn^
@@||mime.baidu.com^$important
@@||afd.baidu.com^$important
@@||heytapmobi.com^$important
